<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/get_paciente.js"></script>
    <script type="text/javascript" src="/js/put_paciente.js"></script>
    <script type="text/javascript" src="/js/delete_paciente.js"></script>
    <title>Listado Pacientes</title>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/index.html" >Administracion de Pacientes</a>
        </li>
    </ul>

    <div id="div_paciente_table">
        <h1>Pacientes</h1>
        <div class="row col-md-6 table-responsive">
            <table id="pacienteTable" class="table table-striped" >
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none; background-color:#e6fffa; padding:10px; border-radius: 3px" id="div_paciente_updating">
            <form id="update_paciente_form">
                <div class="form-group">
                    <label>Id:</label>
                    <input type="text" class="form-control" id="paciente_id" readonly />
                </div>
                <div class="form-group">
                    <label>Nombre:</label>
                    <input type="text" placeholder="Nombre" class="form-control" id="nombre"/>
                </div>
                <div class="form-group">
                    <label>Apellido:</label>
                    <input type="text" placeholder="Apellido" class="form-control" id="apellido" />
                </div>
                <button type="submit" class="btn- btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">

            </div>

        </div>
    </div>
</div>

</body>
</html>