<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/post_paciente.js"></script>
    <title>Paciente de Alta</title>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/index.html" >Administracion de Pacientes</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7">
            <h3>Agregar Paciente</h3>
            <form id="add_new_paciente">
                <div class="form-group" >
                    <label class="control-label" for="nombre" >Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese el nombre" name="nombre" required />
                </div>
                <div class="form-group">
                    <label class="control-label" for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese el apellido" name="apellido" required />
                </div>
                <div class="form-group">
                    <label class="control-label" for="dni">dni</label>
                    <input type="text" class="form-control" id="dni" placeholder="Ingrese el dni" name="dni" required />
                </div>
                <div class="form-group">
                    <label class="control-label" for="fechaIngreso">dni</label>
                    <input type="date" class="form-control" id="fechaIngreso" placeholder="Ingrese la fecha (AAAA-MM-DDT00:00:00)" name="fechaIngreso" required />
                </div>
                <button type="submit" class="btn btn-danger" id="btn-add-new-paciente" >Guardar</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>